<html>

<head>
    <title>문서 작업</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>HTML</h1>
    <ol>
        <li>기술소개</li>
        <li>기본문법</li>
        <li>하이퍼텍스트와 속성</li>
        <li>리스트와 태그의 중첩</li>
    </ol>
    <ul>
        <li>최진혁</li>
        <li>최유빈</li>
        <li>한이람</li>
        <li>한이은</li>
    </ul>

    <h1>Deft</h1>

    그는 모든 원딜러들의 로망이다<br><br>

    나 또한 kingzone 시절 그를 보며 롤을 시작했고, 이 자리까지 오게 되었다<br>
    그는 나에 우상이다<br><br>

    기회가 된다면 그와 함께 같은 팀이 되어 경기를 해보고 싶다
</body>

</html>